# robotframework-maven

./: LICENSE  README.md  pom.xml
src/test/resources/config/: dev.resource  global.resource  local.resource  runtime.args  sit.resource  uat.resource
src/test/robotframework/acceptance/: APITest.robot  WebTest.robot  __init__.robot
